--cpu Cortex-M3
".\output\main.o"
".\output\cam_fifo.o"
".\output\exit.o"
".\output\file_ini.o"
".\output\gps.o"
".\output\gps_date.o"
".\output\gps_sta.o"
".\output\led.o"
".\output\my_fifo.o"
".\output\play_data.o"
".\output\rtc.o"
".\output\sdio_sdcard.o"
".\output\sram_data.o"
".\output\txt.o"
".\output\usart1_dma.o"
".\output\soft_iic.o"
".\output\core_cm3.o"
".\output\startup_stm32f10x_hd.o"
".\output\m_data.o"
".\output\oled.o"
".\output\spi1.o"
".\output\oled_bmp.o"
".\output\oled_bmp_font.o"
".\output\fontupd.o"
".\output\oled_gui.o"
".\output\oled_txt.o"
".\output\spi.o"
".\output\w25qxx.o"
".\output\stm32f10x_it.o"
".\output\system_stm32f10x.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\delay.o"
".\output\sys.o"
".\output\usart.o"
".\output\iap_data.o"
".\output\stm32_crc.o"
".\output\stmflash.o"
".\output\iap_exe.o"
".\output\iap_play.o"
".\output\exfuns.o"
".\output\diskio.o"
".\output\ff.o"
".\output\mycc936.o"
".\output\malloc.o"
".\output\copyright.o"
--strict --scatter ".\output\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\output.map" -o .\output\output.axf