(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\rtk20 _laser.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\rtk20 _laser.dsn")
      (Path "Design Resources" ".\rtk20 _laser.dsn" "SCHEMATIC")
      (Select "Design Resources" ".\rtk20 _laser.dsn" "SCHEMATIC"
         "RTK_Schematic"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 150"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 150 1686 150 741")
        (Scroll "31 926")
        (Zoom "200")
        (Occurrence "/"))
      (Path "E:\STM32CLUBMX\新的项目\测试环境监测设备\RTK20 _LASER.DSN")
      (Schematic "SCHEMATIC")
      (Page "RTK_Schematic"))))
