--cpu Cortex-M3
"..\obj\main.o"
"..\obj\cam_fifo.o"
"..\obj\exit.o"
"..\obj\file_ini.o"
"..\obj\gps.o"
"..\obj\gps_date.o"
"..\obj\gps_sta.o"
"..\obj\led.o"
"..\obj\my_fifo.o"
"..\obj\play_data.o"
"..\obj\rtc.o"
"..\obj\sdio_sdcard.o"
"..\obj\sram_data.o"
"..\obj\txt.o"
"..\obj\usart1_dma.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\m_data.o"
"..\obj\oled.o"
"..\obj\spi1.o"
"..\obj\oled_bmp.o"
"..\obj\oled_bmp_font.o"
"..\obj\fontupd.o"
"..\obj\oled_gui.o"
"..\obj\oled_txt.o"
"..\obj\spi.o"
"..\obj\w25qxx.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\iap_data.o"
"..\obj\stm32_crc.o"
"..\obj\stmflash.o"
"..\obj\iap_exe.o"
"..\obj\iap_play.o"
"..\obj\exfuns.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\mycc936.o"
"..\obj\malloc.o"
"..\obj\copyright.o"
--strict --scatter "..\OBJ\RTK01_DMZ.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\RTK01_DMZ.map" -o ..\OBJ\RTK01_DMZ.axf