  
/***************方案及修正************************/
/* 2015 11  10 */
  发现串口中断来校准时间   开始时会有约慢一秒的情况

  解决方案 
  串口中断优先级设为最高，与SDIO同一级别



/*2015 12 7 */
 GPS配置不保存   
 上电关闭所有GPS串口输出数据   再开启时间数据   校准RTC
 再配置GPS   不保存
 取消SD卡文件配置板卡功能   默认 115200波特率  5HZ    配置函数保留
 
 方案：
   DMA串口接收完成  中断中   把DMA缓存数据写入FIFO
   快门中断中设置标记 开启定时器 定时5MS    定时器中断中判别快门IO状态  有效写入FIFO 开启指示灯任务
   
    /* 2015 12 12 */
  采用DMA双缓存方案，两个超大的缓存轮流接收串口数据，缓存接满后写入SD卡
  修复获取航拍时间 年月日数据不对问题
  航拍时间写入 放入显示任务中   规定时间才扫描检查写入
  原显示“校准”字样处显示“丢失”   用于指示数据丢失（SD卡写速度过慢）
  
  
  /*  2015  12  14 */
  快门中断优先级设为 0  0   最高优先级
  快门时间数据记录FIFO设为 10
  SDIO分频值改为2 原先为4   需用高速SD卡   测试易丢数据
  SDIO分频值改为3 原先为2   需用高速SD卡   
  
  数据丢失不是SD卡写速度的原因
  
    /*  2015  12  15 */
   现测试SDIO 宏分频值设为1  SD卡写卡操作正常    速度为最大值  24M ！
   双缓存设为 14*1024  内存管理还有 3200字节内存可以申请
   解析GPS时间数据30次后才赋值RTC
   
   /* 2015  12  16   */
   SD卡格式化为 FAT32  扇区大小为 4096
   现测试SDIO 宏分频值设为1  SD卡写卡操作正常    速度为最大值  24M ！
   双缓存设为 12*1024  为4K整数
   成功解析GPS时间数据15次后才赋值RTC
   GPS上电配置次数为 10次
   已在TXT.C中加入命名基准站文件名函数
   
   /* 2015 12 18 */
   地面站程序 OLED 显示照片数区域 全为空白   已修改初始化显示界面图片
   
   /* 2015 12 28 */
   SD卡信息显示改为 5S
   
   /* 2016  04  11*/
   修改GPS板卡配置表    最后一次确认   
   测试能正常解算
   "log com1 rangecmpb ontime 0.2\r\n"     ,          //输出10Hz的原始观测数据               
   "log com1 gpsephemb ontime 1\r\n"       ,          //输出gps星历文件
   "log com1 gloephemerisb ontime 1\r\n"   ,          //输出输出GLONASS星历文件
   "log com1 bd2ephemb ontime 1\r\n"       ,          //输出北斗星历文件
   "log com1 bestposb ontime 1 \r\n"       ,          //输出定位1Hz定位语句 
   
    2016  05  05  
	加入FLASH读保护
	无法读取FLASH内容
	
	
	2016   09  09  
	加入  显示版本及版权信息
   
   
   
   2016   09   12 
   优化版权信息显示   
   优化TF卡故障检测 
   添加第一次上电  定位成功后修等待15分钟
   
   
   